<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        
        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/cpf_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/age_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idade" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_array" />

        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Ida" />

        <DatePicker
            android:id="@+id/departure_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Volta" />

        <DatePicker
            android:id="@+id/return_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        
        <CheckBox
            android:id="@+id/hotel_reserved_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Já tem hotel reservado?" />

        <EditText
            android:id="@+id/hotel_address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço do Hotel" />

        
        <EditText
            android:id="@+id/destination_country_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="País de Destino" />

        <EditText
            android:id="@+id/destination_city_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade de Destino" />

        
        <EditText
            android:id="@+id/budget_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Orçamento (ex: 1000 EUR, 500 GBP)" />

        
        <EditText
            android:id="@+id/travel_purpose_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Propósito da Viagem" />

        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de Viajantes" />

        <Button
            android:id="@+id/add_traveler_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Viajante" />

        <LinearLayout
            android:id="@+id/travelers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        
        <EditText
            android:id="@+id/notes_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observações" />

        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Áreas de Interesse" />

        <TableLayout
            android:id="@+id/interests_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            

        </TableLayout>

        
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submeter Pedido" />

    </LinearLayout>
</ScrollView>
